:root{
  --bg: #ffffff;
  --primary: #0b61d6;
  --muted: #6b7280;
  --card: #f8fbff;
  --accent: #e6f0ff;
}
*{box-sizing:border-box}
html,body,#__next{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial; background:var(--bg); color:#0b1726}
.container{max-width:720px;margin:0 auto;padding:16px}
.app-shell{display:flex;flex-direction:column;min-height:100vh}
.main{flex:1;padding:12px 0}
.topbar{
  position:sticky;top:0;z-index:40;
  display:flex;gap:8px;align-items:center;justify-content:space-between;
  padding:10px 12px;background:linear-gradient(90deg,var(--card),#fff);
  border-bottom:1px solid rgba(11,97,214,0.06);
}
.stats{display:flex;gap:12px;align-items:center;font-weight:600;color:var(--primary)}
.stat-value{display:flex;flex-direction:column;font-size:12px}
.title{font-size:16px;font-weight:700;color:var(--primary)}
.card{background:var(--card);border-radius:12px;padding:16px;margin:12px 0;box-shadow:0 6px 18px rgba(11,97,214,0.03)}
.qtext{font-size:18px;margin-bottom:8px}
.options{display:flex;flex-direction:column;gap:10px}
.btn{padding:12px;border-radius:10px;border:1px solid rgba(11,97,214,0.12);background:white; font-weight:600}
.btn.correct{border-color:rgba(16,185,129,0.15);background:#e8fff6}
.btn.wrong{border-color:rgba(239,68,68,0.12);background:#fff2f2}
.meta{font-size:12px;color:var(--muted);margin-top:8px}
.badge{display:inline-block;padding:6px 8px;border-radius:999px;background:var(--accent);color:var(--primary);font-weight:700;margin-left:8px;font-size:12px}
.footer{padding:12px;text-align:center;font-size:13px;color:var(--muted)}
@media(min-width:720px){
  .container{padding:24px}
  .qtext{font-size:20px}
}
